# sonar-project.properties
sonar.projectKey=SkyDragon00_proyecto-capstone-backend
sonar.organization=domenicaescobar
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.exclusions=app/html/**
sonar.python.coverage.reportPaths=coverage.xml